{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ pageTitle }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/gijgo.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="{% static 'css/bootstrap-datepicker3.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dataTable/dataTables.bootstrap4.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/dataTable/responsive.bootstrap4.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/sweetalert2.min.css' %}" rel="stylesheet">

    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/moment.js' %}"></script>
    <script src="{% static 'js/moment-timezone.js' %}"></script>
    <script src="{% static 'js/moment-timezone-with-data.js' %}"></script>
    <script src="{% static 'js/gijgo.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'js/sweetalert2@11.js' %}"></script>

    <script src="{% static 'js/dataTable/dataTables.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/dataTable/dataTables.bootstrap4.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/dataTable/dataTables.responsive.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/dataTable/responsive.bootstrap4.js' %}" type="text/javascript"></script>

    <script src="{% static 'js/main.js' %}"></script>

    <style>  
      a:hover{
        text-decoration: none;
      }
      .border-left{
        border-left: 2px solid var(--primary) !important;
      }
      .sidebar{
        top: 0;
        left : 0;
        z-index : 100;
        overflow-y: auto;
        background: #fe0000;
      }
      .overlay{
        background-color: rgb(0 0 0 / 45%);
        z-index: 99;
      }
      .list-group-item {
        background-color: transparent;
        color: #fff;
      }
      .list-group-item.active {
        background-color: #ffffff;
        color: inherit
      }

      /* sidebar for small screens */
      @media screen and (max-width: 767px){        
        .sidebar{
          max-width: 18rem;
          transform : translateX(-100%);
          transition : transform 0.4s ease-out;
        }        
        .sidebar.active{
          transform : translateX(0);
        }        
      }
    </style>
  </head>

  <body class="bg-light">
    
    {% include 'sidebar.html' %}

    <div class="col-md-9 col-lg-10 ml-md-auto px-0 ms-md-auto">
      <main class="p-4 min-vh-100">
        {% block content %}{% endblock content %}
      </main>
    </div>
  </body>
</html>